<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="333dp"
        android:layout_height="144dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DU VANDT"
        android:gravity="center"
        android:textColor="#2C8C01"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/winGif"
        android:layout_width="428dp"
        android:layout_height="224dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerText" />
</androidx.constraintlayout.widget.ConstraintLayout>